/* variables */
:root {
    --background-dark: #393E46;
    --dark-uno: #333;
    --dark-dos: #a7a7a7;
    --principal-color: #407BFF;
    --secundario-color: #79A2FF;
    --white-uno: #fff;
    --white-dos: #f9fafb;
    --white-tres: #ececec;
    --white-cuatro: #eaeaea;
    --transparent-color: rgba(255, 255, 255, 0.1);
}


html {
    scroll-behavior: smooth;
}

body {
    background: var(--white-uno);
    color: var(--background-dark);
    transition: 0.5s;

}

body.temaDark {

    --white-uno: #393E46;
    --background-dark: #fff;
    --dark-uno: #f9fafb;
    --white-dos: #333;
    --white-tres: #333;
    --white-cuatro: #404040;
    --dark-dos: #eaeaea;
    transition: 0.5s;

}

body.temaDark .toggle-btn:hover {
    filter: brightness(110%);

}


/* estilos generales */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    z-index: 100;
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 2rem;

}

.seccion {
    margin: 15rem 10rem;
}

.imagen {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* fin estilos generales */


/* header */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.5s;
}

header.scrolled {
    background: var(--transparent-color);
    box-shadow: 0px 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);

}

/* header Logo */
header .logo {

    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    margin: 0 80px;
    transition: 0.5s;
}

header .logo .dark {
    position: relative;
    transition: 1s;

}

body.temaDark .dark {
    opacity: 0;
}

header .logo .white {
    position: relative;
    transition: 1s;
    opacity: 0;
    left: -150px;

}

body.temaDark .white {
    opacity: 1;
}

header.scrolled .logo {
    width: 125px;
}

header.scrolled .logo .white {
    left: -125px;
}

/*fin de header Logo */


nav {
    position: relative;
    width: 100%;
    z-index: 50;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

/* fin header */


/* menu */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding-left: 250px;
    transition: 0.5s;

}

header.scrolled .menu {
    padding-left: 350px;

}

.menu ul {
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
}

.menu ul li {
    position: relative;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -18.5%;
    transition: 0.5s ease-out;

}

.menu ul li .nav-link {
    position: relative;
    list-style: none;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 10px 7px 20px rgba(0, 0, 0, 0.1);
    left: -10%;
    transition: 0.5s ease-out;

}


.menu ul li .nav-link:hover,
.menu ul li .nav-link.active {
    width: 170px;
    box-shadow: 10px 7px 20px rgba(0, 0, 0, 0);
}

.menu ul li .nav-link::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50px;
    background: linear-gradient(45deg, var(--secundario-color), var(--principal-color));
    opacity: 0;
    transition: 0.5s ease-out;
}

.menu ul li .nav-link:hover::before,
.menu ul li .nav-link.active::before {
    opacity: 1;
}

.menu ul li .nav-link::after {
    content: "";
    position: absolute;
    top: 10px;
    width: 100%;
    height: 100%;
    border-radius: 55px;
    background: linear-gradient(45deg, var(--secundario-color), var(--principal-color));
    transition: 0.5s;
    filter: blur(5px);
    z-index: -1;
    opacity: 0;
}

.menu ul li .nav-link:hover::after,
.menu ul li .nav-link.active::after {
    opacity: 0.5;
}

.menu ul li i {
    color: var(--background-dark);
    font-size: 1.3em;
    transition: 0.5s;
}

.menu ul li .nav-link:hover i,
.menu ul li .nav-link.active i {
    transform: scale(0);
    color: var(--background-dark);
    transition-delay: 0s;
}

.menu ul li span {
    position: absolute;
}

.menu ul li .titulo {
    color: var(--background-dark);
    font-size: 1.25em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1em;
    transform: scale(0);
    transition: 0.5s;
    transition-delay: 0s;
}

.menu ul .nav-link:hover .titulo,
.menu ul .nav-link.active .titulo {
    color: var(--background-dark);
    transform: scale(1);
    transition-delay: 0.25s;
}

.toggle-btn {
    position: relative;
    color: var(--background-dark);
    min-width: 50px;
    height: 50px;
    border-radius: 50px;
    background: linear-gradient(45deg, var(--secundario-color), var(--principal-color));
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.3em;
    box-shadow: 3px 4px 15px 0px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
    margin-right: -2%;


}

.toggle-btn:hover {
    filter: brightness(90%);
}

.hamburger-bar {
    position: relative;
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    display: none;

}

.hamburger-bar .bar {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--background-dark);
    border-radius: 3px;
}

.hamburger-bar .bar:first-child {
    top: 1rem;
    transition: top 0.2s 0.15s, trasform 0.3s;

}

.hamburger-bar .bar:last-child {
    bottom: 1rem;
    transition: bottom 0.2s 0.15s, trasform 0.3s;

}

body.open .hamburger-bar .bar:first-child {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top 0.2s, trasform 0.3s 0.1s;

}

body.open .hamburger-bar .bar:last-child {
    bottom: 50%;
    transform: translateY(50%) rotate(45deg);
    transition: bottom 0.2s, trasform 0.3s 0.1s;

}

/* fin menu */



/* sección de perfil*/

.area {
    padding: 150px 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    max-width: 100rem;
}

.header-content {
    display: grid;
    grid-template-columns: 1fr 500px;
    height: calc(100vh - 120px);
    height: 600px;
    align-items: center;


}

.column-1 {
    width: 100%;
    height: 100%;
    padding: 250px 150px 0 50px;

}

.titulo-i {
    color: var(--dark-uno);
    font-size: 3.5rem;
    font-family: 'Comfortaa', cursive;
    font-weight: 500;
    line-height: 1.3;
}

.text {
    color: var(--background-dark);
    font-size: 1.2rem;
    font-weight: 400;
    margin: 1rem 0;
}

.wave {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0%;
    z-index: -1;

}

/* style boton descargar cv */
.btn-cv {
    position: relative;
    width: 145px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, var(--secundario-color), var(--principal-color));
    border-radius: 10px;
    color: #333;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease-out;
    letter-spacing: 1px;
    line-height: 1px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
}

.btn-cv:active {
    letter-spacing: 0;
    transform: scale(0.95);
}

.btn-cv::before,
.btn-cv::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 150%;
    z-index: -1;
    background-repeat: no-repeat;
}

.btn-cv.explosion::before {
    top: -70%;
    background-image: radial-gradient(circle, var(--secundario-color) 20%, transparent 20%), radial-gradient(circle, transparent 20%, var(--secundario-color) 20%, transparent 30%), radial-gradient(circle, var(--secundario-color) 20%, transparent 20%), radial-gradient(circle, transparent 10%, var(--secundario-color) 15%, transparent 20%), radial-gradient(circle, var(--secundario-color) 20%, transparent 20%), radial-gradient(circle, var(--secundario-color) 20%, transparent 20%), radial-gradient(circle, var(--secundario-color) 20%, transparent 20%), radial-gradient(circle, var(--secundario-color) 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 10% 10%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 18% 18%;
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;

    animation: burbujasTop 0.6s ease-in-out forwards;
}

@keyframes burbujasTop {
    50% {
        background-position: 5% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 25% 50%, 50% 50%, 65% 20%, 90% 30%;

    }

    100% {
        background-position: 0% 70%, 0% 20%, 10% 30%, 20% -10%, 30% 20%, 22% 50%, 50% 40%, 65% 10%, 90% 30%;

        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;

    }
}

.btn-cv.explosion::after {
    bottom: -70%;
    background-image: radial-gradient(circle, var(--principal-color) 20%, transparent 20%), radial-gradient(circle, transparent 20%, var(--principal-color) 20%, transparent 30%), radial-gradient(circle, var(--principal-color) 20%, transparent 20%), radial-gradient(circle, var(--principal-color) 20%, transparent 20%), radial-gradient(circle, var(--principal-color) 20%, transparent 20%), radial-gradient(circle, var(--principal-color) 20%, transparent 20%), radial-gradient(circle, var(--principal-color) 20%, transparent 20%);

    background-size: 15% 15%, 20% 20%, 10% 10%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 18% 18%;

    background-position: 10% 0%, 30% 10%, 55% 0%, 70% 0%, 85% 0%, 70% 0%, 40% 0%, 55% 0%, 20% 0%;

    animation: burbujasBottom 0.6s ease-in-out forwards;
}

@keyframes burbujasBottom {
    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 75%, 95% 60%, 105% 0%;
    }

    100% {

        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 100%, 70% 85%, 90% 50%, 50% 40%, 110% 10%, 90% 30%;

        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

/*fin de style boton descargar cv */


/* columna 2 de img perfil */

.column-2 {
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
    background: linear-gradient(125deg, var(--principal-color)50%, var(--secundario-color)100%);
}

.box {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 30px;
    top: 75px;

}

.box .carta {
    position: relative;
    width: 500px;
    height: 600px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -5.3%;

}

.box .carta .contenido,
.box .carta .imgText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.box .carta .imgText h2 {
    margin: 40px 0;
    text-align: center;
    color: #393E46;
    font-size: 1.6em;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-family: 'Comfortaa', cursive;

}

.box .carta .imgText .imgBox {
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: var(--white-uno);
    overflow: hidden;
    transition: 0.5s;

}

.box .carta .imgText .imgBox::before {
    content: "";
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(180deg, var(--background-dark), var(--principal-color));
    transition: 0.5s;
    animation: animatePerfil 5s linear infinite;
}

.box .carta .imgText .imgBox:hover::before {
    inset: -30px 0;
}

@keyframes animatePerfil {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }

}

.box .carta .imgText .imgBox::after {
    content: "";
    position: absolute;
    inset: 6px;
    background: linear-gradient(125deg, var(--principal-color)50%, #598CFF 100%);
    border-radius: 50%;
}

.contentImg {
    position: absolute;
    inset: 30px;
    border: 6px solid var(--white-uno);
    border-radius: 50%;
    z-index: 5;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}

.contentImg img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s ease;
    pointer-events: none;
    z-index: 4;
}

.imgBox:hover .contentImg img {
    opacity: 0;
}


.contentImg h3 {
    position: relative;
    color: var(--white-uno);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-align: center;
    text-transform: uppercase;
    margin-top: 15px;
    font-family: 'Comfortaa', cursive;

}

.contentImg a {
    position: relative;
    margin-top: 20px;
    padding: 10px 20px;
    background: var(--white-uno);
    border-radius: 25px;
    color: var(--background-dark);
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: 0.3s;
}

.contentImg a:hover {
    letter-spacing: 1.2px;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li {

    list-style: none;
}

.social li a {
    position: relative;
    height: 50px;
    width: 50px;
    background: var(--white-uno);
    color: var(--background-dark);
    margin: 0 15px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.social a .fa-brands {
    position: relative;
    z-index: 100;
}

.social li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--background-dark);
    border-radius: 50%;
    transform: scale(0);
    transition: 0.5s;
}

.social li a:hover {
    color: var(--white-uno);
}

.social li a:hover::before {
    transform: scale(1);
}

/*fin columna 2 de img perfil */

/* fin de sección de perfil*/



/* seccion de acerca de mi */

.about {
    overflow: hidden;
    margin-top: 150px;
    padding-top: 150px;
}

.about .header-content {

    grid-template-columns: repeat(2, 1fr);
    height: 600px;
    align-items: center;
    margin: 50px;
}

.seccion-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.sub-titulo {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.5rem;
    color: var(--background-dark);
    margin-bottom: 0.6rem;
}

.sub-titulo::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    background: linear-gradient(90deg, var(--secundario-color), var(--principal-color));
    border-radius: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

.sub-titulo::before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--principal-color);
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Dosis', sans-serif;
}


.about .header-content .column-1 {
    width: 100%;
    height: 100%;
    padding: 100px 0 100px 50px;
}

.about .header-content .column-1 .titulo {
    color: var(--dark-uno);
    font-size: 1.6rem;
}

.about .header-content .column-2 {
    background: transparent;
    padding-left: 50px;
    min-height: 600px;
}

.about .header-content .column-2 .img-programmer {
    position: absolute;


}

.btn-cr {
    position: relative;
    width: 145px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #93d2fd, var(--principal-color));
    border-radius: 10px;
    color: #333;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease-out;
    letter-spacing: 1px;
    line-height: 1px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
}

.btn-cr:active {
    letter-spacing: 0;
    transform: scale(0.95);
}


/*fin de seccion de acerca de mi */



/* ---------- seccion de habilidades ---------- */



.skills {
    position: relative;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    width: 100%;
    padding-top: 150px;
    margin: 2em 0;
    flex-direction: column;

}


.skill_box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.containerSkills .header-content {
    margin: 150px 50px;
}

.skill_box .box-s {
    margin: 0em 2em;
    width: 15em;
    height: 13em;
    background: linear-gradient(45deg, rgba(147, 211, 253, 0.35), rgba(82, 108, 254, 0.35));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.068);
    border-bottom: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    color: var(--background-dark);
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 0;
}

.skill_box .box-s::before {
    content: "";
    position: absolute;
    background: linear-gradient(45deg, var(--secundario-color), var(--principal-color));
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform-origin: bottom;
    transform: scaleY(0.03);
    transition: all 0.5s;
    border-radius: 10px;
}

.skill_box .box-s:hover::before {
    transform: scaleY(1);
}

.skill_box .box-s i {
    margin-bottom: 0.1em;
    color: var(--background-dark);
}

.text-h {
    position: relative;
    font-size: 1.2rem;
    margin: 100px;
    margin-bottom: 0;
    margin-top: 50px;
    font-weight: 500;
}


/* ---------- seccion de contacto ---------- */
.contact {
    position: relative;
    width: 100%;
    margin-bottom: 100px;
    padding-top: 50px;
}


.contact::before,
.contact::after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
    transition: 0.5s;
}

.contact::before {
    top: 4.6%;
    height: 20%;
    background: url(../img/map.png) center center / cover;
}

.contact::after {
    top: 24.6%;
    height: 60%;
    background: linear-gradient(-180deg, #407cffc8, var(--white-uno) 45%);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.containerContact .sub-titulo {
    margin-bottom: 50px;
}

.contact-box {
    width: 100%;
    background-color: var(--white-uno);
    padding: 5rem 6rem;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    transition: 0.5s;
}

.contact-info {
    padding-right: 2rem;
}

.contact-form {
    padding-left: 2rem;
}

.contact-info .text-2 {
    color: var(--background-dark);
    font-size: 1.2rem;
    font-weight: 500;
    margin: 1rem 0;
}

.contact-info .sub-titulo::after {
    left: 0;
    transform: initial;
}

.info-wrap {
    margin-top: 2rem;
}

.informacion {
    display: flex;
    align-items: center;
}

.informacion:not(:last-child) {
    margin-bottom: 1.5rem;
}

.contact-icon {
    min-width: 55px;
    height: 55px;
    display: inline-block;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--secundario-color), var(--principal-color));
    margin-right: 15px;
    text-align: center;
    color: var(--white-uno);
    font-size: 1.4rem;
}

.contact-icon i {
    line-height: 55px;
}

.info-text {
    font-size: 1.3rem;
    font-weight: 500;
    display: inline-block;
    color: var(--background-dark);
}

.contact-form .sub-titulo::after {
    display: none;
}

.contact-form .sub-titulo {
    margin: 0;
}

.contact-form .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}

.contact-input {
    padding: 1rem 2.1rem;
    margin: 1.2rem 0;
    border: none;
    outline: none;
    background: var(--white-dos);
    color: var(--background-dark);
    border-radius: 10px;
    font-size: 1.3rem;
    font-weight: 500;
    transition: 0.3s;
}

.contact-input::placeholder {
    font-weight: 400;

}

.contact-input.textarea {
    resize: none;
    min-height: 280px;
    border-radius: 10px;
}

.contact-input:hover {
    background: var(--white-cuatro);
}

.contact-input:focus::placeholder {
    background: var(--white-cuatro);
    color: var(--background-dark);
}

.contact-form .btn-cr {
    margin-top: 0.6rem;
    border: none;

}

/* ---------- fin de seccion de contacto ---------- */



/* ---------- seccion footer ---------- */

footer {
    position: relative;
    width: 100%;
    background: linear-gradient(180deg, var(--principal-color)0%, var(--white-uno)15%);
    padding: 15px 50px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: solid 1px var(--transparent-color);
}

footer .social li a {
    width: 40px;
    height: 40px;
    font-size: 20px;
}

footer .text-2 {
    font-size: 1rem;
    color: var(--background-dark);
    margin-top: 1rem;
    font-weight: 500;
    transition: 0.5s;
}


/* ----------fin seccion footer ---------- */


/* ---------- Responsive Web ---------- */

@media (max-width: 1480px) {

    .seccion {
        min-width: 60rem;
        margin: 12rem auto;

    }

    .titulo-i {
        font-size: 2.5rem;
    }

    .text {
        font-size: 1.3rem;

    }

    .btn-cv {
        width: 130px;
        height: 40px;
        font-size: 1.1em;

    }

    .menu ul {
        gap: 40px;
    }

    .menu ul li {
        left: -30%;
    }

    .menu ul li .nav-link {
        width: 30px;
        height: 30px;

    }

    .menu ul li .nav-link:hover,
    .menu ul li .nav-link.active {
        width: 130px;
    }

    .menu ul li i {

        font-size: 1em;

    }

    .menu ul li .titulo {

        font-size: 1em;

    }

    .toggle-btn {
        min-width: 30px;
        height: 30px;
        font-size: 1em;
        margin-right: 10.5%;

    }

    .box {

        top: 65.5px;
    }

    .box .carta .imgText .imgBox {
        width: 350px;
        height: 350px;
    }

    .box .carta .imgText h2 {
        font-size: 1.5em;
    }

    .social li a {
        height: 40px;
        width: 40px;
        font-size: 20px;

    }

    .skill_box .box-s {
        margin: 1em 0.5em;

    }

    .contact-info .text-2 {
        font-size: 1.1rem;
    }

    .sub-titulo {

        font-size: 2rem;
    }


    .contact-icon {
        min-width: 45px;
        height: 45px;
        font-size: 1.2rem;
    }

    .contact-icon i {
        line-height: 45px;
    }

    .info-text {
        font-size: 1.2rem;

    }

    .containerContact .sub-titulo {
        font-size: 2rem;
        margin-bottom: 25px;

    }

    header.scrolled .menu {
        padding-left: 290px;

    }

    header .logo {
        width: 145px;
        height: 145px;
    }

    header .logo .white {
        left: -145px;
    }

    .area {
        padding: 100px 0;
    }

    .header-content {
        grid-template-columns: 1fr 500px;
        margin: 0 30px;
        height: 500px;

    }


    .about .header-content .column-2 {
        padding: 0;
        height: 500px;

    }


    .btn-cr {
        width: 130px;
        height: 40px;
        font-size: 1.1em;
    }


    .contact .seccion {
        margin: 10rem 5rem;

    }

    .contact-form .sub-titulo {
        margin-bottom: 0;
    }



    .contact-input {
        padding: 0.5rem 2.1rem;
        margin: 1rem 0;
    }

    .contact-input.textarea {

        min-height: 150px;

    }


}

@media (max-width: 1280px) {


    .seccion {
        min-width: 60rem;
        margin: 12rem auto;

    }

    header .logo {
        width: 140px;
        height: 140px;
    }

    header.scrolled .logo {
        width: 135px;
    }

    header.scrolled .logo .white {
        left: -135px;
    }

    header .logo .white {
        left: -140px;
    }

    header.scrolled .menu {
        padding-left: 290px;

    }

    .titulo-i {
        font-size: 2.5rem;
    }

    .text {
        font-size: 1.2rem;

    }

    .btn-cv {
        width: 125px;
        height: 35px;
        font-size: 1em;

    }

    .menu ul {
        gap: 25px;
    }


    .menu ul li {
        left: -50%;
    }

    .menu ul li .nav-link:hover,
    .menu ul li .nav-link.active {
        width: 115px;
    }

    .box {
        left: 5%;
        top: 75px;
    }

    .box .carta .imgText .imgBox {
        width: 300px;
        height: 300px;
    }

    .box .carta .imgText h2 {
        font-size: 1.3em;
    }

    .social li a {
        height: 40px;
        width: 40px;
        font-size: 20px;

    }

    .area {
        padding: 100px 0;
    }

    .header-content {
        grid-template-columns: 1fr 400px;
        margin: 0 30px;
        height: 400px;

    }

    .toggle-btn {

        margin-right: 4%;

    }

    .about .header-content {
        grid-template-columns: 1fr 400px;
        height: 500px;
    }

    .about .header-content .column-2 {
        padding: 0;
        height: 500px;

    }

    .sub-titulo {

        font-size: 1.5rem;
    }


    .btn-cr {
        width: 130px;
        height: 40px;
        font-size: 1.1em;
    }

    .skill_box .box-s {
        margin: 0em 20px;
        width: 12em;
        height: 10em;
    }

    .contact .seccion {
        margin: 10rem 5rem;

    }

    .contact-icon {
        min-width: 35px;
        height: 35px;
        font-size: 1rem;
    }

    .contact-info .text-2 {
        font-size: 1rem;
        margin: 0;
    }

    .contact-icon i {
        line-height: 35px;
    }

    .info-text {
        font-size: 1.2rem;

    }

    .containerContact .sub-titulo {
        font-size: 1.5rem;
        margin-bottom: 25px;

    }

    .contact-form .sub-titulo {
        margin-bottom: 0;
    }

    .contact-form .row {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-column-gap: 0.6rem;
    }

    .contact-input {
        padding: 0.5rem 2.1rem;
        margin: 1rem 0;
    }

    .contact-input.textarea {

        min-height: 150px;

    }

}

@media (max-width: 992px) {

    .seccion {
        min-width: 50rem;
        margin: 12rem auto;

    }

    .wave {
        width: 0%;
        height: 0%;
    }

    header .logo {

        width: 135px;
        height: 135px;
        margin: 0px;

    }

    header.scrolled .logo {
        width: 130px;
        margin: 0 30px;

    }

    header.scrolled .logo .white {
        left: -130px;
    }

    header .logo .white {
        left: -135px;
    }



    .titulo-i {
        font-size: 2.1rem;
    }

    .text {
        font-size: 1.1rem;

    }

    .btn-cv {
        width: 115px;
        height: 35px;
        font-size: 1em;

    }

    .column-1 {

        padding: 150px 50px 0 50px;

    }

    .menu {
        padding-left: 300px;
    }

    .menu ul {
        gap: 25px;
    }


    .menu ul li {
        left: -75%;
    }


    .area .header-content {
        grid-template-columns: 1fr 320px;
    }

    .column-2 {
        height: 550px;
    }

    .toggle-btn {

        margin-right: 3%;

    }

    .box {
        left: 7%;
        top: -28%;
    }

    .box .carta .imgText .imgBox {
        width: 250px;
        height: 250px;
    }

    .box .carta .imgText h2 {
        font-size: 1.2em;
        font-weight: 800;
        margin: 30px 0;
    }

    .contentImg h3 {
        font-size: 0.9rem;
    }

    .contentImg a {
        padding: 5px 10px;
        font-size: 1em;

    }

    .box .carta .imgText .imgBox::before {
        inset: -5px 100px;
    }

    .btn-cr {
        width: 115px;
        height: 35px;
        font-size: 1.1em;
    }

    .skills {
        height: 100%;
        padding: 7em 0;
    }

    .skill_box .box-s {
        margin: 1em 0.5em;
        width: 12em;
        height: 10em;
    }


    .contact .seccion {
        margin: 14rem 5rem;

    }

    .contact-box {
        grid-template-columns: 1fr;
        padding: 3.2rem 2.7rem;
    }

    .contact-icon {
        min-width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }

    .contact-info .text-2 {
        font-size: 1rem;
        margin: 0;
    }

    .contact-icon i {
        line-height: 30px;
    }

    .info-text {
        font-size: 1.1rem;

    }

    .containerContact .sub-titulo {
        font-size: 1.5rem;
        margin: 25px 0;

    }

    .contact-form .sub-titulo {
        margin-bottom: 10px;
    }

    .contact-form .sub-titulo::after {
        display: flex;
        left: 0;
        transform: initial;
    }

    footer .social li a {
        width: 30px;
        height: 30px;
        font-size: 15px;

    }

}

@media (max-width: 768px) {

    header.scrolled .menu {
        padding-left: 0px;

    }

    .hamburger-bar {
        display: block;
    }



    header {
        background: var(--white-uno);
        height: 495px;
        max-height: 100px;
        overflow: hidden;
    }

    header .scrolled {
        height: 495px;
        max-height: 80px;

    }

    header nav {
        justify-content: space-between;
    }

    .menu {
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0 7rem 0;
        opacity: 0;
        transition: 0.3s;
    }

    .menu ul {
        position: relative;
        flex-direction: column;

    }

    .menu ul li {
        left: 0%;
    }

    .menu ul li .nav-link {
        left: 0%;


    }

    .toggle-btn {


        margin-top: 50px;
        margin-right: 0%;

    }

    .menu ul::after {
        content: "";
        position: absolute;
        width: 0%;
        height: .5px;
        background-color: var(--background-dark);
        top: -5%;
        opacity: 0;
        transition: 0.3s;
    }

    .overley {
        width: 150vw;
        height: 150vh;
        top: 0;
        left: 0;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        z-index: 6;
        transition: 0.3s;
        pointer-events: none;
    }

    body.open header {
        max-height: 495px;
    }

    body.open .overley {
        opacity: 1;
        pointer-events: auto;
    }

    body.open .menu ul::after {
        opacity: 0.7;
        width: 1100%;
    }

    body.open header.scrolled {
        max-height: 495px;

    }

    body.open .menu {
        opacity: 1;
    }


    .area .header-content {
        grid-template-columns: 1fr;
        height: revert;
        justify-items: center;
        row-gap: 4rem;

    }

    .column-1 {
        width: 100%;
        height: 100%;
        padding: 100px 0 0 50px;
    }

    .column-2 {

        width: 100%;
        min-height: revert;
        height: 100vw;
        max-height: 670px;
        max-width: 450px;
        margin-top: 0px;
        border-radius: 40px;

    }

    .box {

        min-height: 100%;
        left: 0px;
        top: 0px;
    }

    .box .carta {
        left: 0;
        margin-top: 22.5%;
    }

    .box .carta .imgText .imgBox {
        width: 350px;
        height: 350px;
    }

    .box .carta .imgText h2 {
        margin: 30px 0;
        font-size: 1.5em;

    }

    .contentImg h3 {

        font-size: 1.3rem;
    }

    .contentImg a {

        padding: 15px 25px;
        font-size: 1.1em;

    }

    .social li a {
        height: 45px;
        width: 45px;
        font-size: 20px;

    }


    .about.seccion {
        min-width: 45rem;
        margin: 5rem auto;

    }

    .about .header-content {
        grid-template-columns: 1fr;
        height: revert;
        align-items: center;
        margin: 0 50px;
    }

    .about .header-content .column-1 {

        padding: 0;
        padding-top: 50px;
        padding-left: 20px;
    }

    .about .header-content .column-2 {
        width: 100%;
        padding-left: 180px;
        min-height: 0;
    }


    .skills.seccion {
        min-width: 45rem;
        margin: 5rem auto;

    }

    .skills {
        height: 100%;
        padding: 15em 0;
    }


    .skill_box .box-s {
        margin: 0.5em 0.5em;
        width: 12em;
        height: 8em;
    }

    .contact .seccion {

        min-width: 40rem;
        margin: 14rem 2rem;
    }




}

@media (max-width: 600px) {

    .column-1 {
        width: 100%;
        height: 100%;
        padding: 100px 0 0 25px;
    }

    .column-2 {

        width: 100%;
        min-height: revert;
        height: 120vw;
        max-height: 700px;
        max-width: 400px;
        margin-top: 0px;
        border-radius: 40px;

    }

    .box {

        min-height: 100%;
        left: 0px;
        top: 0%;
    }

    .box .carta {

        left: 0;
        margin-top: 8%;
    }

    .box .carta .imgText .imgBox {
        width: 250px;
        height: 250px;
    }

    .box .carta .imgText h2 {
        margin: 30px 0;
        font-size: 1.3em;

    }

    .contentImg h3 {

        font-size: 1.1rem;
    }

    .contentImg a {

        padding: 5px 15px;
        font-size: 1em;

    }

    .social li a {
        height: 35px;
        width: 35px;
        font-size: 15px;

    }


    .about.seccion {
        min-width: 20rem;
        margin: 5rem auto;

    }

    .about .header-content {
        grid-template-columns: 1fr;
        height: revert;
        align-items: center;
        margin: 0 50px;
    }

    .about .header-content .column-1 {

        padding: 0;
        padding-top: 50px;
        padding-left: 20px;
    }

    .about .header-content .column-2 {
        width: 100%;
        padding-left: 70px;
    }

    .containerSkills .header-content {
        margin: 50px 50px;
    }

    .skills.seccion {
        min-width: 20rem;
        margin: 5rem auto;

    }

    .skills {
        height: 100%;
        padding: 25em 0;
    }


    .skill_box .box-s {
        margin: 0.5em 0.5em;
        width: 12em;
        height: 8em;
    }

    .contact .seccion {

        min-width: 20rem;
        margin: 14rem 1rem;
    }

    .contact-icon {
        min-width: 25px;
        height: 25px;
        font-size: 0.7rem;
    }

    .contact-info .text-2 {
        font-size: 1rem;
        margin: 0;
    }

    .contact-icon i {
        line-height: 25px;
    }

    .info-text {
        font-size: 1rem;

    }

    .containerContact .sub-titulo {
        font-size: 1.5rem;
        margin: 25px 0;

    }

    .contact-form .sub-titulo {
        margin-bottom: 10px;
    }

    .contact-form .sub-titulo::after {
        display: flex;
        left: 0;
        transform: initial;
    }

    .contact-input {
        padding: 0.4rem 1.5rem;
        margin: 1rem 0;
        font-size: 1.2rem;

    }

    .contact-input.textarea {

        min-height: 120px;

    }


}

@media (max-width: 420px) {



    .area .header-content {
        grid-template-columns: 1fr;
        height: revert;
        justify-content: center;
        justify-items: center;
        row-gap: 3rem;

    }

    .column-1 {
        width: 100%;
        height: 100%;
        padding: 30px;
    }

    .column-2 {

        width: 100%;
        min-height: revert;
        height: 165vw;
        max-height: 700px;
        max-width: 290px;
        margin-top: 0px;
        border-radius: 40px;

    }


    .about.seccion {
        min-width: auto;
        margin: 5rem auto;

    }

    .about .header-content {
        grid-template-columns: 1fr;
        height: revert;
        align-items: center;
        margin: 0 15px;
    }

    .about .header-content .column-1 {
        padding: 25px 15px 0 0;
    }

    .about .header-content .column-2 {
        width: 100%;
        padding: 0 0 150px 0;
    }

    .containerSkills .header-content {
        margin: 30px 10px;
    }


    .skills.seccion {
        min-width: 15rem;
        margin: 5rem 0rem;


    }

    .skills {
        height: 100%;
        padding: 0 0 30rem;

    }


    .skill_box .box-s {
        margin: 0.5em 0.5em;
        width: 12em;
        height: 8em;
    }


    .contact .seccion {

        min-width: 10rem;
        margin: 15.5rem 1rem;
    }

    .contact-info {
        font-size: 1rem;
        margin: 0;
        padding: 0 15px;
    }


    .contact-box {
        padding: 0;
    }

    .contact-form {
        padding: 0;
    }



}

/* ----------fin de Responsive Web ---------- */